<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko-KR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>LG U+ AI 심리케어 MVP</title>
	    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
		<style type="text/css">
			html, body {
				margin:0;
				padding:0;
			}
			html {
				overflow-y: scroll;
			}
			body {
				color:#666;
				background-color:#fff;
				font:12px/1.5 Dotum, '돋움', Verdana, sans-serif;
			}
			a {
				color:#27e;
				text-decoration:none;
			}
			a:focus,
			a:hover,
			a:active {
				text-decoration:underline;
			}
			.header {
				padding:.5em;
			}
			.header h1 {
				display:inline;
				margin-right:1em;
				color:#000;
				font-size:2em;
			}
			.header ul {
				display:inline;
				font-size:1.5em;
				list-style:none;
			}
			.header ul li {
				display:inline;
			}
			.group-title {
				margin-top:1em;
				color:#000;
				font-weight:bold;
				font-size:1.5em;
			}
			table {
				width:100%;
				border-collapse:collapse;
				border-spacing:0;
				table-layout: fixed;
			}
			table caption {
				display:none;
			}
			table th {
				color:#333;
				background-color:#eee;
			}
			table th,
			table td {
				padding:0 .5em;
				border:1px solid #ddd;
				text-align:left;
			}
			table th,
			table td.stat,
			table td.date {
				text-align:center;
			}
			table tr:nth-child(even) {
				background-color: #f7f7f7;
			}
			table tr.even,
			table tr td.multi {
				background-color:#fafafa;
			}
			table tr.add td {
				background-color:#fd0;
			}
			table tr.modify td {
				background-color:#fffeb4;
			}
			table tr.hover td {
				background-color:#eee;
			}
			table tr.none td {
				opacity:0.5;
				color:#000;
				background-color:#fc8989;
			}
			table tr.up td {
				background-color:#ffe9f5;
			}
			.section {
				margin:3em 0;
			}
			body.js .section {
				margin:0;
			}
			.section .title {
				margin:0;
				padding:0;
				color:#000;
				font-weight:bold;
				font-size:100%;
			}
			body.js .section .title {
				padding:.5em;
				border:1px solid #ccc;
				background-color:#ddd;
				cursor:pointer;
			}
			body.js .section + .section .title {
				border-top:0;
			}
			body.js .section .title .page-count {
				color:#666;
				font-weight:normal;
			}
			body.js .section .content {
				display:none;
			}
			#sb-body{border:none !important;}
			a img { width:160px;}
			td:nth-of-type(1){text-align: center;}
			td:nth-of-type(3){text-align: center;}
			th:nth-of-type(1){width: 50px;}
			th:nth-of-type(3){width: 10%;}
		</style>
	</head>
	<body>
		<script type="text/javascript">document.body.className += ' js';</script>
		<div class="header">
			<h1>LG U+ AI 심리케어 MVP</h1>
		</div>
		<div id="status">
			<div class="section">
				<h2 class="title">Front MO</h2>
				<div class="content" style="display:block">
					<table>
						<thead>
							<tr>
								<th scope="col">No.</th>
								<th scope="col">페이지명</th>
								<th scope="col">content type</th>
								<th scope="col">file</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td>스타일 가이드</td>
								<td>가이드</td>
								<td><a href="./style_guide.html" target="_blank">./style_guide.html</a></td>
							</tr>
							<tr>
								<td>02</td>
								<td>로그인</td>
								<td>페이지</td>
								<td><a href="./html/login.html" target="_blank">./html/login.html</a></td>
							</tr>
							<tr>
								<td>03</td>
								<td>녹음 목록 Empty</td>
								<td>페이지</td>
								<td><a href="./index_empty.html" target="_blank">./index_empty.html</a></td>
							</tr>
							<tr>
								<td>04</td>
								<td>녹음 목록</td>
								<td>페이지</td>
								<td><a href="./index.html" target="_blank">./index.html</a></td>
							</tr>
							<tr>
								<td>05</td>
								<td>녹음중</td>
								<td>페이지</td>
								<td><a href="./html/recordings.html" target="_blank">./html/recordings.html</a></td>
							</tr>
							<tr>
								<td>06</td>
								<td>녹음 완료(저장)</td>
								<td>페이지</td>
								<td><a href="./html/record_save.html" target="_blank">./html/record_save.html</a></td>
							</tr>
							<tr>
								<td>06</td>
								<td>헬프콜</td>
								<td>페이지</td>
								<td><a href="./html/helpcall.html" target="_blank">./html/helpcall.html</a></td>
							</tr>
							<tr>
								<td>08</td>
								<td>녹음 상세</td>
								<td>페이지</td>
								<td><a href="./html/record_detail.html" target="_blank">./html/record_detail.html</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
